# nginx/nginx.conf


# ========== BLOC 1 : HTTP (port 80) ==========
server {
    listen 80;
	server_name localhost;

    # Redirection toutes requêtes HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

# ========== BLOC 2 : HTTPS (port 443) ==========
server {
    listen 443 ssl http2;
	server_name localhost;




    ssl_certificate /etc/ssl/certs/my-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/my-selfsigned.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # [EXISTANT] Location pour /static/
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # [EXISTANT] Location pour /media/
    location /media/ {
        alias /app/media/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # [EXISTANT] WebSocket
    location /ws/ {
        proxy_pass http://pong_uvicorn:8000;
        proxy_http_version 1.1;
        
        # ✅ Gérer les WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # ✅ Transmettre les bons headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # ✅ Éviter que Nginx ferme prématurément la connexion WebSocket
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        # ✅ Éviter que WebSockets ne soient fermés à cause du buffer Nginx
        proxy_buffering off;
    }

    # [EXISTANT] redirection HTTP standard
    location / {
        proxy_pass http://pong_uvicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # ✅ Permettre la transmission des cookies
        proxy_pass_header Set-Cookie;
        proxy_set_header Cookie $http_cookie;

        # ✅ Éviter que Nginx supprime certains headers
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
}
}
