# nginx/nginx.conf

# ========== HTTP (port 80) ==========
server {
    listen 80;
	server_name localhost;

    # Redir HTTP -> HTTPS
    return 301 https://$host:8443$request_uri;
}

# ========== HTTPS (port 443) ==========
server {
    listen 443 ssl http2;
	server_name localhost;
    # Comment previous and de-comment next line to test online 
    # server_name 10.11.2.3;




    ssl_certificate /etc/ssl/certs/my-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/my-selfsigned.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Websockets
    location /ws/ {
        proxy_pass http://pong_uvicorn:8000;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        proxy_buffering off;
    }

    location / {
        proxy_pass http://pong_uvicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass_header Set-Cookie;
        proxy_set_header Cookie $http_cookie;

        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
}
}
